{
  "name": "create-hono-starter",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "release:patch": "npm version patch && git push origin main --follow-tags"
  },
  "bin": {
    "create-hono-starter": "./cli.js"
  },
  "preferGlobal": true,
  "files": [
    "cli.js",
    "template",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "inquirer": "^13.4.3",
    "kolorist": "^1.8.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
